WALLET_1_SEED=SDGASMXMSJMYC6ATWC6HFKYYIAIMKWK5OSDBGYOOP4GUGB5KWZ33ZWAX # GAWK5ZVISCIFJB3MYKH6IZW7V634ZQGAYGDSKMJNZE2GP5PNSSXVT46G
WALLET_2_SEED=SDZV7REZ6J5V6BQNMTOVG4FBLF2ICVIGH3BYHLYWY2HJFUQGADMWF6PN # GDV3BI4HADU4RPXPFA2Y2VDH52OTCFOMA6K5EIP7KOX7PFS3KNXFN6QI
WALLET_3_SEED=SA4YSZRCRDTHAKSGHCER4MOFL5TYZVIJDWJAZEZL7AGBIEKOYOFQBPN2 # GAVM5XORA3BVQOJTHFYG3VW4QF3D6KHTE2JDZCZ4ELTFOUULSP4A7I7C

TOKEN=